<?xml version="1.0" encoding="UTF-8"?>
<drumkit_pattern xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hydrogen-music.org/drumkit_pattern">
 <drumkit_name>
	  forró
	</drumkit_name>
 <author>Unknown</author>
 <license>Unknown license</license>
 <pattern>
  <name>xote</name>
  <info></info>
  <category>not_categorized</category>
  <size>384</size>
  <noteList>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>12</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>36</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>60</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>84</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>108</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>132</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>156</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>180</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>192</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>192</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>204</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>216</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>216</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>228</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>240</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>252</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>252</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>264</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>276</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>288</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>288</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>300</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>312</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>312</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>324</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>336</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>348</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>348</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>360</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
   <note>
    <position>372</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>0</instrument>
    <note_off>false</note_off>
    <probability>1</probability>
   </note>
  </noteList>
 </pattern>
</drumkit_pattern>
